# ads-mock-server

e2e-test/: build.gradle
e2e-test/src/test/java/com/odde/adsmockserver/: AdsOperations.java  AdsSteps.java  ApplicationSteps.java  Beans.java  CucumberConfiguration.java  TwinCATADS.java
e2e-test/src/test/java/com/odde/adsmockserver/adsapi/: AdsVersion.java  AmsAddr.java  AmsNetId.java  TwinCATADS.java
e2e-test/src/test/java/com/odde/adsmockserver/object/: AdsDeviceInfo.java  Symbol.java
e2e-test/src/test/java/com/odde/adsmockserver/spec/: Symbols.java
e2e-test/src/test/resources/: stub_symbol.feature  symbol.feature  verify_symbol.feature
server/: .gitignore  AdsMockServer.cs  CreateArraySymbolRequest.cs  CreateSymbolRequest.cs  ExceptionHandlingMiddleware.cs  MarshallingHelperExtension.cs  Program.cs  Startup.cs  server.csproj
server/Controllers/: AdsController.cs
server/Properties/: launchSettings.json
