<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="6.1.304" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.SymbolicServer" Version="6.1.304" />
  </ItemGroup>

</Project>
