buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation 'io.cucumber:cucumber-java:6.10.2'
    testImplementation 'io.cucumber:cucumber-spring:6.10.2'
    testImplementation 'com.github.leeonky:jfactory:0.7.3'
    testImplementation 'com.github.leeonky:DAL-java:0.7.3'
    testImplementation 'com.github.leeonky:jfactory-cucumber:0.7.3'
    testImplementation 'com.github.leeonky:RESTful-cucumber:0.7.3'
    testImplementation 'com.github.leeonky:DAL-extension-basic:0.7.3'

    testImplementation group: 'net.java.dev.jna', name: 'jna', version: '5.15.0'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation, runtimeOnly
    }
}

task cucumber(type: JavaExec) {
    dependsOn assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = ['--plugin', 'pretty',
            '--glue', 'com.odde',
            '--glue', 'com.github.leeonky',
            project.hasProperty('file') ? project.property('file') : 'src/test/resources']
}

tasks.bootJar { enabled = false }
